MONGODB_URL = mongodb+srv://realbagi:ancLghSNXGTZIYcY@cluster0.bjl9qvf.mongodb.net/?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 1020084120653-2mmq2rugs49kc9pisstumcdr7k91jbrp.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04ufb65wyPzYvCgYIARAAGAQSNwF-L9IrZqiFesHBllhO5IQfisXkYXqC3dPM_2XpC1kvJdwJ9abrwnWMEt0WCJh88rN4VCwPUIc
SENDER_EMAIL_ADDRESS = esen.dashnyam@gmail.com


TWILIO_ACCOUNT_SID = ACe19e00950649725cd3da4562b8b5adb0
TWILIO_AUTH_TOKEN = 4c7f8c7e9ad0970f37f6f75c55236d9es
TWILIO_PHONE_NUMBER = +12183094254
TWILIO_SERVICE_ID = VA17eab4a6399c209c5cff43b25d10293d

